DATABASE_URL="postgresql://postgres:admin123@localhost:5432/videoeditify"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="icrFIxgD6joqYB/VCkkehOeJj2SWwwZASORAPjgjaQI="
GOOGLE_CLIENT_ID="204496571388-usemkqeop444c4ergqla2pc61vtikdvv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret" 